[tox]
envlist = py37,py36
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/shekels
distdir = /tmp/tox/dist

[testenv]
passenv = PYTHONPATH
deps = -r/tmp/shekels/prod_requirements.txt
       -r/tmp/shekels/dev_requirements.txt
commands = pytest shekels -c pytest.ini --headless
