alabaster==0.7.12
apipkg==1.5
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
coverage==4.5.4
cryptography==2.6.1
dash==0.43.0
dash-core-components==0.48.0
dash-daq==0.1.5
dash-html-components==0.16.0
dash-renderer==0.24.0
dash-table==3.7.0
decorator==4.4.0
docutils==0.15.2
entrypoints==0.3
execnet==1.7.1
flake8==3.7.9
Flask==1.0.3
Flask-Compress==1.4.0
future==0.17.1
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter-core==4.6.0
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
nbformat==4.4.0
nltk==3.2.5
numpy==1.16.3
packaging==19.2
pandas==0.24.2
pip==19.1
plotly==3.9.0
pluggy==0.13.0
pockets==0.9
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pyflakes==2.1.1
Pygments==2.4.2
pygobject==3.26.1
pyparsing==2.4.2
pyrsistent==0.15.2
pytest==5.2.2
pytest-cov==2.8.1
pytest-forked==1.1.3
pytest-xdist==1.30.0
python-dateutil==2.8.0
pytz==2019.1
pyxdg==0.25
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.1
scipy==1.2.1
SecretStorage==2.3.1
selenium==3.141.0
setuptools==41.0.1
six==1.12.0
snowballstemmer==2.0.0
soupsieve==1.9.1
Sphinx==2.2.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
traitlets==4.3.2
urllib3==1.24.3
wcwidth==0.1.7
webcolors==1.8.1
Werkzeug==0.15.4
wheel==0.33.4
zipp==0.6.0
