alabaster==0.7.12
apipkg==1.5
apispec==4.4.0
appdirs==1.4.4
APScheduler==3.7.0
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
Brotli==1.0.9
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorhash==1.0.3
colorlover==0.3.0
configparser==5.0.2
coverage==5.5
cryptography==3.4.7
cufflinks==0.17.3
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
docutils==0.16
entrypoints==0.3
execnet==1.8.0
filelock==3.0.12
flake8==3.9.0
flake8-polyfill==1.0.2
flasgger==0.9.5
Flask==1.1.2
Flask-Caching==1.10.1
Flask-Compress==1.9.0
Flask-MonitoringDashboard==3.1.0
future==0.18.2
graphviz==0.16
greenlet==1.0.0
humanfriendly==9.1
idna==2.8
imagesize==1.2.0
importlib-metadata==3.10.1
ipykernel==5.1.3
ipysheet==0.4.4
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==2.11.1
joblib==1.0.1
json-spec==0.10.1
json5==0.9.5
jsoncomment==0.4.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab==1.2.3
jupyterlab-server==1.0.9
jupyterlab-widgets==1.0.0
keyring==23.0.1
lunchbox==0.1.2
mando==0.6.4
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.7.0
mypy==0.812
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.5.1
nltk==3.6.1
notebook==6.0.2
numpy==1.20.2
packaging==20.9
pandas==1.2.4
pandasql==0.7.3
pandocfilters==1.4.3
parso==0.8.2
percy==2.0.2
pexpect==4.8.0
pickleshare==0.7.5
pip==21.0.1
pkginfo==1.7.0
plotly==4.14.3
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.10.1
prompt-toolkit==2.0.10
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pydot==1.2.3
pyflakes==2.3.1
Pygments==2.8.1
pygobject==3.26.1
pyparsing==2.2.0
pyrsistent==0.17.3
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
pytz==2018.4
PyYAML==5.4.1
pyzmq==22.0.3
radon==4.0.0
readme-renderer==29.0
regex==2021.4.4
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
rolling-pin==0.4.1
schematics==2.1.0
scikit-learn==0.24.1
scipy==1.6.2
SecretStorage==3.3.1
selenium==3.141.0
Send2Trash==1.5.0
setuptools==54.2.0
six==1.15.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==3.5.4
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.4.8
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tox==3.23.0
tqdm==4.60.0
traitlets==5.0.5
twine==3.4.1
typed-ast==1.4.3
typing-extensions==3.7.4.3
tzlocal==2.1
unattended-upgrades==0.1
urllib3==1.25.11
virtualenv==20.4.3
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.1
